version: "3.8"
name: ods

services:
  mongo:
    image: mongo:6
    container_name: mongo_dev
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  controller-api:
    build:
      context: ..
      dockerfile: deployments/docker/controller-api.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017/ods
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  scheduler:
    build:
      context: ..
      dockerfile: deployments/docker/scheduler.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017/ods
    depends_on:
      - mongo

  scanner-worker:
    build:
      context: ..
      dockerfile: deployments/docker/scanner-worker.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017/ods
    depends_on:
      - mongo

  frontend:
    build:
      context: ..
      dockerfile: deployments/docker/frontend.Dockerfile
    container_name: ods-frontend
    depends_on:
      - controller-api
    ports:
      - "3000:80"
    environment:
      # URL where React will call backend API
      - REACT_APP_API_URL=http://localhost:8080/api/ui

volumes:
  mongo_data:
