version: "3.8"
name: ods
services:
  redis:
    image: redis:7
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    ports:
      - "6380:6379"

  controller-api:
    build:
      context: ..
      dockerfile: deployments/docker/controller-api.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - REDIS_HOST=redis
    ports:
      - "8080:8080"
    depends_on:
      - redis

  scheduler:
    build:
      context: ..
      dockerfile: deployments/docker/scheduler.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis

  scanner-worker:
    build:
      context: ..
      dockerfile: deployments/docker/scanner-worker.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis

  frontend:
    build:
      context: ..
      dockerfile: deployments/docker/frontend.Dockerfile
    container_name: ods-frontend
    depends_on:
      - controller-api
    ports:
      - "3000:80"
    environment:
      # URL where React will call backend API
      - REACT_APP_API_URL=http://localhost:8000/api/ui

volumes:
  redis-data:
