name: ods

services:
  mongo:
    image: mongo:6
    container_name: ods-mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  controller-api:
    build:
      context: ..
      dockerfile: deployments/docker/controller-api.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  scheduler:
    build:
      context: ..
      dockerfile: deployments/docker/scheduler.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017
    depends_on:
      - mongo

  scanner-worker:
    build:
      context: ..
      dockerfile: deployments/docker/scanner-worker.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
      # Mount your local OCI config into the container
      - ~/.oci:/root/.oci:ro
      - ~/.ssh/oci_yilinzhu_20250930.pem:/root/.ssh/oci_yilinzhu_20250930.pem:ro
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - OCI_CLI_CONFIG_FILE=/root/.oci/config
    depends_on:
      - mongo

  frontend:
    build:
      context: ..
      dockerfile: deployments/docker/frontend.Dockerfile
    working_dir: /app
    volumes:
      - ../:/app
    ports:
      - "3000:3000"
    depends_on:
      - controller-api

volumes:
  mongo_data:
