jobs:
  - name: list-buckets    
    oci_tenancy_name: "your-tenancy-name"
    oci_namespace: "your-namespace"
    oci_region: "your-region"    
    frequency_minutes: 5

  - name: list-objects
    oci_tenancy_name: "your-tenancy-name"
    oci_namespace: "your-namespace"
    oci_region: "your-region"
    frequency_minutes: 5